# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ad_db

# Secret key
SECRET_KEY=mytestingsecretkey123

# Cookie configuration
SESSION_COOKIE_NAME=smilko
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False

# Session configuration
PERMANENT_SESSION_LIFETIME=30
REMEMBER_COOKIE_DURATION=30

# Debugging and Testing configuration
DEBUG=True
TESTING=True

# Flask app configuration
FLASK_APP=app.py
FLASK_ENV=development

# Flask-SQLAlchemy configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost/ad_db

SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask-Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=marketwatcher344@gmail.com
MAIL_PASSWORD=iqda wfpf oviy hmmc
MAIL_DEFAULT_SENDER=marketwatcher344@gmail.com

MAIL_DEBUG=True
MAIL_SUPPRESS_SEND=False

# Flask-WTF configuration
WTF_CSRF_ENABLED=True

# Flask-Login configuration
LOGIN_DISABLED=False

# Flask-Caching configuration
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300

